<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First_Task</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      .first_div {
        width: 457px;
        height: 138px;
      }
      img {
        width: 130px;
        height: 130px;
        float: left;
        margin-right: 14px;
      }
      div {
        float: left;
      }
      i {
        margin-right: 14px;
        padding-left: 1px;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        font-weight: normal;
        color: #858991;
      }
      h2 {
        margin-bottom: 14px;
        margin-top: 8px;
        font-family: "Roboto";
        font-size: 20px;
        font-weight: bold;
      }
      h3 {
        margin-bottom: 24px;
        font-family: "Roboto";
        font-size: 20px;
        font-weight: lighter;
      }
      .fa {
        font-size: 20px;
      }
      span {
        font-family: "Roboto";
        font-size: 15px;
        font-weight: normal;
        color: #858991;
      }
    </style>
  </head>
  <body>
    <div class="first_div" style="margin-left: 400px; margin-top: 200px">
      <img src="images/moshhamedani.jpg" alt="There is no picture" />
      <h2>@moshhamedani</h2>
      <h3>I'd love to teach you HTML/CSS! c++</h3>
      <div class="icon1" style="margin-right: 24px">
        <i class="fa fa-comment-o" aria-hidden="true"></i><span>242</span>
      </div>
      <div class="icon1" style="margin-right: 24px">
        <i class="fa fa-retweet" aria-hidden="true"></i><span>142</span>
      </div>
      <div class="icon1" style="margin-right: 24px">
        <i class="fa fa-heart-o" aria-hidden="true"></i>
        <span>2.6k</span>
      </div>
    </div>
  </body>
</html>
