* {
  margin: 0%;
  padding: 0%;
}
body{
  font-family: 'Quicksand', sans-serif;
  /* background-color: #3fd28b; */
}

.navbar {
  background: transparent url("header\ pattern\ svg.svg") 0% 0%
    no-repeat padding-box;
  background-size: cover;
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  /* opacity: 0.8; */
  background-color: black;
}
.nav-item{
  margin-top: 18px;
  margin-left:40px;
}
.nav-menu {
  display: flex;
  padding-right: 10px;
  align-items: center;
  width: 40%;
  /* gap: 1em; */
  font-size: 18px;
}
.logo{
  padding-top: 11px;
  padding-left: 24px;
  width: 134px;
  height: 36px;
  opacity: 1;
}
a {
  text-decoration: none;
  color: #3fd28b;
}

li {
  list-style: none;
padding: 10px 3px;
  text-transform: uppercase;
  font-size: 14px;
  font-family:'Quicksand', sans-serif;
}
li :hover {
  /* border-bottom: #FFFFFF solid 3px; */
  transition: 0.3s ease;
  font-weight: 700;
  color: white;
  /* columns:#FFFFFF ; */
}
.badgef1,.badges2 {
    position: absolute;
    top: 4px;
    /* left: -2px; */
    /* left: -32; */
    /* padding: 0px 2px; */
    margin-left: -8px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-color: blue;
    color: white;
  }
  .num{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.nav-content {
  display: flex;
  justify-content: space-between;
  /* margin-top: 20px; */
}
i{
  opacity: 0;
}
.container{
    padding: 24px 30px;
    background-color:#EEEEEE ;
}
.containernav{
 width: 80%;
height: 64px;
margin: 0px auto;
background-color: #8DDC97;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 16px;
}

.slider{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.slider:hover{
    border-bottom: 4px solid black;
}

.card_header{
 margin-top: 30px;
display: flex;
justify-content: space-between;
font-size: 12px;
}
.headsorting{
    padding-right: 10px;
    width: 23%;
    display: flex;
    justify-content:end;
}
footer {
  width: 100%;
  padding-top: 10px;
  min-height: 30px;
  background: #e0e1e1 0% 0% no-repeat padding-box;
  opacity: 1;
}
.footer-para {
  padding-left: 20px;
  padding-top: 5px;
}

#footerdiv {
  width: 65%;
  margin: auto;
  display: flex;
  color: #616161;
}
.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.card{
    width: 476px;
    padding:  24px 4px 4px 24px;
    background-color: #FFFFFF;
}
.card-img{
    width: 132px;
    height: 157px;
    object-fit: cover;
}
.cardheader{
  display: flex;
  padding-bottom: 15px;

}
.card-content{
  padding-top: 5px;
  padding-left: 20px;
}
.card-content p{
color:#666666 ;
font-size: 12px;
}
.coursesname{
width: 90%;

}
.card-content p span{
 font-weight: 700;
 color: black;
  }
.card-footer{
  margin-top: 10px;
  display: flex;
  padding: 6px 0px;
  justify-content: space-around;
  align-items: center;
}
.MenuSidebar {
  display: none;
  padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #8DDC97;

}

.Card_body{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* grid-row: 10px; */
}
.Card_body > div {
  margin: 12px;
}



@media only screen and (max-width: 768px) {
   .nav-menu {
      position: fixed;
      right: -140%;
      top: 60px; 
      flex-direction: column;
      background-color:white;
      width: 60%;
      height: 300px;
      /* border-radius: 20px; */
      /* text-align: center; */
      transition: 0.3s;
      font-weight: bold;
  } 
  i{
    opacity: 1;
    position: relative;
    /* left: 60%; */
    /* margin-left: 80px; */
    text-decoration: none;
    color: #3fd28b;
  }
  i:hover{
    opacity: 1;
    position: relative;
    /* left: 60%; */
    /* margin-left: 80px; */
    text-decoration: none;
    color: #3fd28b;
  }
  #demo{
    color: #3fd28b;
    font-size: medium;
    display: none;
  }
  .tt{
    position: relative;
    top: -3px;
    left: 100px;
    /* left: 80%; */

    /* margin-left: 100px; */

  }
  .t{
    position: relative;
    top: -5px;
    /* margin-left: 100px; */
    left: 120px;
  }
  .t1{
    position: relative;
    top: -5px;
    /* margin-left: 100px; */
    left: 155px;

  }
  .t2{
    position: relative;
    top: -5px;
    /* margin-left: 100px; */
    left: 128px;

  }
  .t3{
    position: relative;
    top: -5;
    /* margin-left: 100px; */
    left: 145px;

  }
  .dropdown-content {
    display: none;
    position:absolute;
    top: 50px;
    left: -200px;
    background-color:white;
    width: 30px;
    height: 500px;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 2px 2px white;
    /* box-shadow: px 2px 2px 2px black; */
    /* z-index: 1; */
  }
  .nav-menu {
    display: flex;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 10px;
    /* align-items: center; */
    width: 40%;
    /* gap: 1em; */
    font-size: 18px;
  }
  .nav-item{
    margin-top: 18px;
    margin-left:-3px;
  }
  /* .nav-item:hover{
    background-color: red;
  } */
  .card-img{
    width: 100px;
    height: 120px;
    object-fit: cover;
}
  .nav-menu.active {
    /* position: sticky; */
      /* left: 0; */
      right: 0;
  }

  .nav-item {
      margin: rem 0;
  }

  .MenuSidebar {
      display: block;
      cursor: pointer;
      padding: 10px;
  }
  
  .containernav{
    width: 100%;
  }
  #footerdiv {
    width: 90%;
  }
  .subsorting{
    width: 50%;}
}
