* {
  margin: 0%;
  padding: 0%;
}
body{
  font-family: 'Quicksand', sans-serif;
}

.navbar {
  background: transparent url("header\ pattern\ svg.svg") 0% 0%
    no-repeat padding-box;
  background-size: cover;
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
}
.nav-menu {
  display: flex;
  padding-right: 10px;
  align-items: center;
  width: 40%;
  gap: 1em;
  font-size: 18px;
}
.logo{
  padding-top: 11px;
  padding-left: 24px;
  width: 134px;
  height: 36px;
  opacity: 1;
}
a {
  text-decoration: none;
  color: #3fd28b;
}

li {
  list-style: none;
padding: 10px 3px;
  text-transform: uppercase;
  font-size: 14px;
  font-family: Quicksand-Medium;
}
li :hover {
  border-bottom: #FFFFFF solid 3px;
  transition: 0.3s ease;
  font-weight: 700;
  color: white;
  columns:#FFFFFF ;
}
.badgef1,.badges2 {
    position: absolute;
    top: 4px;
    left: -32;
    padding: 0px 2px;
    border-radius: 50%;
    background-color: blue;
    color: white;
  }

.nav-content {
  display: flex;
  justify-content: space-between;
}

.container{
    padding: 24px 30px;
    background-color:#EEEEEE ;
}
.containernav{
 width: 80%;
height: 64px;
margin: 0px auto;
background-color: #8DDC97;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 16px;
}

.slider{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.slider:hover{
    border-bottom: 4px solid black;
}

.card_header{
 margin-top: 30px;
display: flex;
justify-content: space-between;
font-size: 12px;
}
.headsorting{
    padding-right: 10px;
    width: 23%;
    display: flex;
    justify-content:end;
}
footer {
  width: 100%;
  padding-top: 10px;
  min-height: 30px;
  background: #e0e1e1 0% 0% no-repeat padding-box;
  opacity: 1;
}
.footer-para {
  padding-left: 20px;
  padding-top: 5px;
}

#footerdiv {
  width: 65%;
  margin: auto;
  display: flex;
  color: #616161;
}
.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.card{
    width: 476px;
    padding:  24px 4px 4px 24px;
    background-color: #FFFFFF;
}
.card-img{
    width: 132px;
    height: 157px;
    object-fit: cover;
}
.upper{
  display: flex;
  padding-bottom: 15px;

}
.card-content{
  padding-top: 5px;
  padding-left: 20px;
}
.card-content p{
color:#666666 ;
font-size: 12px;
}
.coursesname{
width: 90%;

}
.card-content p span{
 font-weight: 700;
 color: black;
  }
.card-footer{
  margin-top: 10px;
  display: flex;
  padding: 6px 0px;
  justify-content: space-around;
  align-items: center;
}
.MenuSidebar {
  display: none;
  padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #8DDC97;

}

.Card_body{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-row: 10px;
}
.Card_body > div {
  margin: 12px;
}



@media only screen and (max-width: 768px) {
   .nav-menu {
      position: fixed;
      left: -110%;
      top: 3rem; 
      flex-direction: column;
      background-color: rgb(238, 8, 8);
      width: 100%;
      border-radius: 20px;
      text-align: center;
      transition: 0.3s;
      font-weight: bold;
  } 

  .card-img{
    width: 100px;
    height: 120px;
    object-fit: cover;
}
  .nav-menu.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .MenuSidebar {
      display: block;
      cursor: pointer;
      padding: 10px;
  }
  
/* 
  .MenuSidebar.active .bar:nth-child(2) {
      opacity: 0;

  }

  .MenuSidebar.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .MenuSidebar.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  } */

  .containernav{
    width: 100%;
  }
  #footerdiv {
    width: 90%;
  }
  .subsorting{
    width: 50%;}
}