<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 3px;
        color: white;
        font-weight: bold;
        font-size: larger;
        font-size: 30x;
        grid-auto-rows: 80px;
        flex-direction: column;
      }
      .header {
        background-color: #db0bf5;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }
      .sidebar {
        background: linear-gradient(
          80deg,
          rgba(38, 255, 183, 1) 90%,
          rgba(36, 253, 187, 1) 100%,
          rgba(0, 212, 255, 1) 90%
        );
        color: white;
        grid-column: 1 / 3;
        grid-row: span 5;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }
      .Content-1 {
        background-color: #3a86ff;
        background-image: linear-gradient(to right, #9b5de5, #3a86ff, #2ec4b6);
        grid-column: 3 /-1;
        grid-row: span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }

      .Content-2 {
        background-color: #3a86ff;
        background-image: linear-gradient(to right, #9b5de5, #3a86ff, #2ec4b6);
        grid-column: 3/8;
        grid-row: span 3;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }

      .Content-3 {
        background-color: #3a86ff;
        background-image: linear-gradient(to right, #9b5de5, #3a86ff, #2ec4b6);

        grid-column: 8/-1;
        grid-row: span 3;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }
      .footer {
        background-color: #8069;
        background: linear-gradient(
          0deg,
          rgba(150, 34, 195, 1) 0%,
          rgba(212, 45, 253, 1) 100%
        );
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }
      @media only screen and (max-width: 600px) {
        .sidebar {
          grid-column: 1 / -1;
          grid-row: span 2;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .Content-1 {
          grid-column: 1/-1;
          grid-row: span 3;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid black;
        }
        .Content-2 {
          grid-column: 1/-1;
          grid-row: span 3;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid black;
        }
        .Content-3 {
          grid-column: 1/-1;
          grid-row: span 3;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid black;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="sidebar">sidebar</div>
      <div class="Content-1">Content-1</div>
      <div class="Content-2">Content-2</div>
      <div class="Content-3">Content-3</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
